<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 10e</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 5px;
      }

      .name {
        font-weight: bold;
        /* margin-left: 4px; */
      }

      .grid {
        display: inline-block;
        margin-left: 12px;
        width: 150px;
        height: 237px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
        vertical-align: top;
      }

      .status {
        color: grey;
        font-size: 10px;
        /* margin-left: 4px; */
      }

      button {
        font-size: 10px;
        margin-top: 8px;
        color: white;
        background-color: rgb(10, 102, 194);
        border: none;
        border-radius: 3px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 7px;
        padding-right: 7px;
      }

      img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: middle;
      }

      .display-pfp {
        display: inline-block;
        width: 20px;
        height: 20px;
        vertical-align: middle;
      }

      .profile-picture {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: middle;
        border-radius: 10px;
      }

      .display-status {
        display: inline-block;
        vertical-align: middle;
      }

      .display-content {
        margin-left: 7px;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="display-pic">
        <img src="exercise-image.jpeg" />
      </div>
      <div class="display-content">
        <div class="display-text">
          <p class="name">Adeyori</p>
          <div class="display-pfp">
            <img class="profile-picture" src="profile-picture.jpeg" />
          </div>
          <div class="display-status">
            <p class="status">2 mutual friends</p>
          </div>

          <button>Add Friend</button>
        </div>
      </div>
    </div>

    <div class="grid">
      <div class="display-pic">
        <img src="exercise-image2.jpeg" />
      </div>
      <div class="display-content">
        <div class="display-text">
          <p class="name">Daniel</p>
          <div class="display-pfp">
            <img class="profile-picture" src="profile-picture.jpeg" />
          </div>
          <div class="display-status">
            <p class="status">2 mutual friends</p>
          </div>

          <button>Add Friend</button>
        </div>
      </div>
    </div>

    <div class="grid">
      <div class="display-pic">
        <img src="exercise-image3.jpeg" />
      </div>
      <div class="display-content">
        <div class="display-text">
          <p class="name">Michael</p>
          <div class="display-pfp">
            <img class="profile-picture" src="profile-picture.jpeg" />
          </div>
          <div class="display-status">
            <p class="status">2 mutual friends</p>
          </div>

          <button>Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
