<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 15c</title>
    <style>
      .box {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: rgb(200, 200, 200);
        width: 320px;
        height: 180px;
      }

      .close-button {
        position: absolute;
        top: -8px;
        left: -8px;
        font-size: 20px;
        border-radius: 40px;
        padding: 5px 10px;
        background-color: black;
        color: white;
        z-index: 10;
      }

      .timestamp {
        background-color: black;
        color: white;
        font-size: 10px;
        position: absolute;
        right: 5px;
        bottom: 5px;
        /* border-radius:3px; */
        padding: 3px 5px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="close-button">&times;</div>
      <div class="timestamp">0:29</div>
    </div>
  </body>
</html>
