<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 14f</title>

    <style>
      .first {
        display: flex;
        flex-direction: column;
        background-color: rgb(33, 33, 33);
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 50px;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 15px;
      }

      /* .img1,.img2,.img3{
            padding-left:10px;
            padding-right:10px;
        } */

      .second {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 70px;
        bottom: 0;
        background-color: rgb(76, 75, 75);
        padding-top: 15px;
        padding-left: 10px;
      }

      .row1 {
        display: flex;
      }

      img {
        width: 100%;
        border-radius: 25px;
      }

      .info-text {
        margin-right: 100px;
        font-weight: bold;
        color: white;
        margin-bottom: 7px;
      }

      /* .info-text,.row2,.row3,.row4{

        } */

      .row2,
      .row3,
      .row4 {
        margin-bottom: 11px;
        color: grey;
      }

      div {
        font-family: Arial;
        font-size: 10px;
      }

      .plus {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="img1"><img src='exercise-image.jpeg'</div>
      <div class="img2"><img src='exercise-image3.jpeg'</div>
      <div class="img3"><img src='exercise-image2.jpeg'</div>
    </div>

    <div class="second">
      <div class="row1">
        <div class="info-text">INFO</div>
        <div class="plus">&#43;</div>
      </div>

      <div class="row2">&#35; new-videos</div>
      <div class="row3">&#35; updates</div>
      <div class="row4">&#35; faq</div>
    </div>
  </body>
</html>
