<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 7f</title>
    <style>
      /* Linkedln Signup */
      p {
        font-size: 15px;
        color: rgb(109, 105, 105);
        margin-top: 0;
        margin-bottom: 0;
      }

      .email-text {
        margin-bottom: 5px;
      }

      input {
        margin-bottom: 10px;
      }

      .policy-text {
        margin-bottom: 10px;
      }

      button {
        color: white;
        background-color: rgb(44, 94, 255);
        border: none;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 133px;
        padding-right: 133px;
        transition: background-color 0.5s, color 0.5s, box-shadow 0.5s;
      }

      button:hover {
        background-color: white;
        color: rgb(44, 94, 255);
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
        cursor: pointer;
      }

      button:active {
        box-shadow: none;
        border-width: 1px;
        border-style: solid;
        background-color: white;
        color: rgb(44, 94, 255);
        margin-right: 3px;
        margin-top: 3px;
        cursor:progress
      }
    </style>
  </head>
  <body>
    <p class="email-text">Email</p>
    <input type="text" />
    <p class="policy-text">
      By clicking Agree &#38; join, you agree to the Privacy Policy.
    </p>
    <button type="submit">Agree &#38; Join</button>
  </body>
</html>
