<!-- source code from 7g.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 7g</title>
    <style>
      div{
        display:inline-block;
        border:none;
        border-radius:5px;
        box-shadow: 3px 3px 10px rgba(0,0,0,0.15);
        padding-left:10px;
        padding-right:10px;
        padding-top:5px;
        padding-bottom:5px

      }
      img {
        width: 20px;
        vertical-align: middle;
        border-radius: 10px;
        margin-right: 0;
      }

      p {
        display: inline;
        font-size: 10px;
        color: grey;
        margin-top: 0;
        vertical-align: middle;
        margin-left: 3px;
        margin-right: 70px;
      }

      button {
        font-size: 10px;
        color: white;
        font-weight: bold;
        background-color: rgb(0, 183, 255);
        border: none;
        border-radius: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="exercise-image.jpeg" />
      <p>What's happening?</p>

      <button type="submit">Tweet</button>
    </div>
  </body>
</html>
