<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 9f</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 5px;
      }

      .name {
        font-weight: bold;
        margin-left: 4px;
      }
      div {
        width: 150px;
        height: 220px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
      }

      .status {
        color: grey;
        font-size: 10px;
        margin-left: 4px;
      }

      button {
        font-size: 10px;
        margin-left: 4px;
        color: white;
        background-color: rgb(10, 102, 194);
        border: none;
        border-radius: 3px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 7px;
        padding-right: 7px;
      }

      img {
        /* border-width:1px;
        border-color:red;
        border-style:solid; */
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: middle;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="exercise-image.jpeg" />
      <p class="name">Oliver</p>
      <p class="status">2 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </body>
</html>
