<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 8c</title>
    <style>
      div {
        text-align: center;
        width: 400px;
      }
      img {
        height: 90px;
        width: 200px;
        object-fit: cover;
      }
      input {
        margin-top: 0px;
        margin-bottom: 30px;
        height: 25px;
        width: 350px;
        border-radius: 20px;
        border: none;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      input::placeholder {
        padding-left: 8px;
      }

      button {
        background-color: rgb(234, 228, 228);
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: 4px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="google-logo.png" />
      <input type="text" placeholder="Search Google or type a URL" />
      <button class="google-search">Google Search</button>

      <button class="lucky-text">I'm Feeling Lucky</button>
    </div>
  </body>
</html>
