<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 12f</title>

    <style>
      div {
        font-family: Arial;
      }
      img {
        width: 50px;
        border-radius: 70px;
      }

      .row {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        align-items: center;
      }

      .button {
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .info {
        width: 200px;
        margin-left: 10px;
      }

      .popular-text {
        font-size: 14px;
        color: grey;
      }

      .tag {
        color: grey;
        margin-bottom: 5px;
      }

      .name-tag {
        font-weight: bold;
        margin-bottom: 5px;
      }

      button {
        background-color: rgb(54, 99, 248);
        color: white;
        font-weight: bold;

        border: none;
        border-radius: 3px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <img src="exercise-image.jpeg" />
      <div class="info">
        <div class="name-tag">Oliver</div>
        <div class="tag">the cat</div>
        <div class="popular-text">Popular</div>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="row">
      <img src="exercise-image2.jpeg" />
      <div class="info">
        <div class="name-tag">Mimi</div>
        <div class="tag">Sleepy Cat</div>
        <div class="popular-text">Popular</div>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="row">
      <img src="exercise-image3.jpeg" />
      <div class="info">
        <div class="name-tag">Rex</div>
        <div class="tag">Happy Bulldog</div>
        <div class="popular-text">Popular</div>
      </div>
      <button class="follow-button">Follow</button>
    </div>
  </body>
</html>
