<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 8d</title>
  </head>
  <style>
    input {
      height: 30px;
      border-width: 1px;
      border-style: solid;
      border-radius: 7px;
    }

    input::placeholder {
      padding-left: 5px;
    }
    .first-name,
    .last-name {
      width: 120px;
      margin-bottom: 10px;
    }

    .email {
      margin-bottom: 10px;
      width: 250px;
    }
    button {
      color: white;
      background-color: rgb(44, 94, 255);
      border: none;
      border-radius: 7px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 105px;
      padding-right: 105px;
    }

    .email {
      display: block;
    }
  </style>
  <body>
    <input class="first-name" type="text" placeholder="First name" />
    <input class="last-name" type="text" placeholder="Last name" />
    <input class="email" type="text" placeholder="Email" />
    <button type="submit">Sign Up</button>
  </body>
</html>
