<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 11d</title>
    <style>
      .body-grid {
        display: grid;
        grid-template-columns: 150px 150px 150px;
        column-gap: 12px;
        align-items: center;
      }
      
      .profile-grid{
        display:grid;
        grid-template-columns: 25px 1fr;
        align-items: center;
      }

      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 5px;
      }

      .name {
        font-weight: bold;
      }

      .grid {
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
        vertical-align: top;
      }

      .status {
        color: grey;
        font-size: 10px;
      }

      button {
        font-size: 10px;
        margin-top: 8px;
        margin-bottom: 8px;
        color: white;
        background-color: rgb(10, 102, 194);
        border: none;
        border-radius: 3px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 7px;
        padding-right: 7px;
      }

      img {
        width: 100%;
        object-fit: cover;
        object-position: middle;
      }

      .display-pfp {
        width: 20px;
        height: 20px;
        vertical-align: middle;
      }

      .profile-picture {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: middle;
        border-radius: 10px;
      }

      .display-status {
        /* display: inline-block; */
        vertical-align: middle;
      }

      .display-content {
        margin-left: 7px;
      }
    </style>
  </head>
  <body>
    <div class="body-grid">
      <div class="grid">
        <div class="display-pic">
          <img src="exercise-image.jpeg" />
        </div>
        <div class="display-content">
          <div class="display-text">
            <p class="name">Adeyori</p>
            <div class="profile-grid">
              <div class="display-pfp">
                <img class="profile-picture" src="profile-picture.jpeg" />
              </div>
              <div class="display-status">
                <p class="status">2 mutual friends</p>
              </div>
            </div>

            <button>Add Friend</button>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="display-pic">
          <img src="exercise-image2.jpeg" />
        </div>
        <div class="display-content">
          <div class="display-text">
            <p class="name">Daniel</p>
            <div class="profile-grid">
              <div class="display-pfp">
                <img class="profile-picture" src="profile-picture.jpeg" />
              </div>
              <div class="display-status">
                <p class="status">2 mutual friends</p>
              </div>
            </div>

            <button>Add Friend</button>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="display-pic">
          <img src="exercise-image3.jpeg" />
        </div>
        <div class="display-content">
          <div class="display-text">
            <p class="name">Michael</p>
            <div class="profile-grid">
              <div class="display-pfp">
                <img class="profile-picture" src="profile-picture.jpeg" />
              </div>
              <div class="display-status">
                <p class="status">2 mutual friends</p>
              </div>
            </div>

            <button>Add Friend</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
